# Ponyglot

./: .editorconfig  .gitattributes  .gitignore  LICENSE  Ponyglot.slnx  Ponyglot.slnx.DotSettings  README.md  global.json
.github/workflows/: continuous-integration.yml
src/Ponyglot/: Catalog.cs  DefaultCultureSource.cs  ICatalog.cs  ICultureSource.cs  IPluralRule.cs  ITranslationStore.cs  ITranslator.cs  ITranslatorFactory.cs  MessageEntry.cs  Ponyglot.csproj  PonyglotRuntime.cs  TranslationForm.cs  TranslationStore.cs  Translator.cs  TranslatorConventions.cs  TranslatorFactory.cs  TranslatorFactoryExtensions.cs  packages.lock.json
src/Ponyglot/Loading/: CatalogResource.cs  ICatalogLoader.cs  ICatalogLocator.cs
src/Ponyglot/PolyFills/: ArgumentNullExceptionExtensions.cs  CallerArgumentExpressionAttribute.cs  DictionaryExtensions.cs  NotNullAttribute.cs  NotNullWhenAttribute.cs
src/Ponyglot/Polyfills/: NullableAttributes.cs
src/Ponyglot/Sources/: AssemblyCatalogSource.cs  AssemblyCatalogSourceOptions.cs  FileSystemCatalogSource.cs  FileSystemCatalogSourceOptions.cs  HttpCatalogJsonManifestReader.cs  HttpCatalogSource.cs  HttpCatalogSourceOptions.cs  HttpCatalogTextManifestReader.cs  ICatalogReader.cs  ICatalogSource.cs  IHttpCatalogManifestReader.cs  StreamCatalogSource.cs  StreamResource.cs
src/Ponyglot/Sources/PortableObject/PluralRule/: IPluralRuleLexer.cs  PluralRuleExpression.cs  PluralRuleLexer.cs  PluralRuleParser.cs  PluralRuleToken.cs  PluralRuleTokenType.cs
test/Ponyglot.Tests/: CatalogTest.cs  DefaultCultureSourceTest.cs  DummyTest.cs  MessageEntryTest.cs  PolyfillsTest.cs  Ponyglot.Tests.csproj  PonyglotRuntimeTest.cs  PublicApi.verified.cs  PublicApiTest.cs  TranslationFormTest.cs  TranslationStoreTest.cs  TranslatorConventionsTest.cs  TranslatorFactoryExtensionsTest.cs  TranslatorFactoryTest.cs  TranslatorTest.cs  testconfig.json  xunit.v3.json
test/Ponyglot.Tests/Loading/: CatalogResourceTest.cs
test/Ponyglot.Tests/Sources/: AssemblyCatalogSourceOptionsTest.cs  AssemblyCatalogSourceTest.cs  FileSystemCatalogSourceOptionsTest.cs  FileSystemCatalogSourceTest.cs  HttpCatalogJsonManifestReaderTest.cs  HttpCatalogSourceOptionsTest.cs  HttpCatalogSourceTest.cs  HttpCatalogTextManifestReaderTest.cs  StreamCatalogSourceTest.cs  StreamResourceTest.cs
test/Ponyglot.Tests/Sources/PortableObject/PluralRule/: PluralRuleExpressionTest.cs  PluralRuleIntegrationTest.cs  PluralRuleLexerTest.cs  PluralRuleParserTest.cs  PluralRuleTokenTest.cs
test/Ponyglot.Tests/_TestUtils/: StringExtensions.cs  TestAccessors.cs  TestExtensionMethods.cs
