<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>exe</OutputType>
    <Nullable>enable</Nullable>
    <!-- TestingPlatformDotnetTestSupport is ignored with the .NET 10 SDK but is required for older SDKs -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" PrivateAssets="all" />
    <PackageReference Include="PublicApiGenerator" Version="11.5.4" />
    <PackageReference Include="Verify.XunitV3" Version="31.9.0" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.1" />
    <PackageReference Include="Xunit.Combinatorial" Version="2.0.24" />
  </ItemGroup>

  <PropertyGroup Condition="$(ContinuousIntegrationBuild) == 'true'">
    <TestingPlatformCommandLineArguments>--report-trx --report-trx-filename TestResults-$(TargetFramework).trx --results-directory $([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '..', '..'))</TestingPlatformCommandLineArguments>
  </PropertyGroup>

  <ItemGroup>
    <None Update="testconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PublicApi.*.cs" />
    <None Update="PublicApi.*.cs">
      <DependentUpon>PublicApiTest.cs</DependentUpon>
      <Visible>true</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Ponyglot/Ponyglot.csproj" />
  </ItemGroup>

</Project>
