<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" PrivateAssets="all" />
    <PackageReference Include="xunit.v3" Version="3.2.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Xunit.Combinatorial" Version="2.0.24" />
  </ItemGroup>

  <PropertyGroup Condition="$(ContinuousIntegrationBuild) == 'true'">
    <VSTestLogger>trx%3bLogFileName=tests-$(TargetFramework).trx</VSTestLogger>
    <VSTestResultsDirectory>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '..', '..', 'TestResults'))</VSTestResultsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Update="xunit.v3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../src/Ponyglot/Ponyglot.csproj" />
  </ItemGroup>

</Project>
